<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  &lt;!&ndash;-->
<!--    If you are serving your web app in a path other than the root, change the-->
<!--    href value below to reflect the base path you are serving from.-->

<!--    The path provided below has to start and end with a slash "/" in order for-->
<!--    it to work correctly.-->

<!--    Fore more details:-->
<!--    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base-->
<!--  &ndash;&gt;-->
<!--  <base href="/">-->

<!--  <meta charset="UTF-8">-->
<!--  <meta content="IE=Edge" http-equiv="X-UA-Compatible">-->
<!--  <meta name="description" content="Hello Flutter">-->

<!--  &lt;!&ndash; iOS meta tags & icons &ndash;&gt;-->
<!--  <meta name="apple-mobile-web-app-capable" content="yes">-->
<!--  <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
<!--  <meta name="apple-mobile-web-app-title" content="KISAN">-->
<!--  <link rel="apple-touch-icon" href="icons/Icon-192.png">-->

<!--  &lt;!&ndash; Favicon &ndash;&gt;-->
<!--  <link rel="icon" type="image/png" href="favicon.png"/>-->

<!--  <title>KISAN</title>-->
<!--  <link rel="manifest" href="manifest.json">-->
<!--  <meta name="google-signin-client_id" content="799381838308-a3u082djeh350q0fqh3iet78sf3al4nr.apps.googleusercontent.com">-->
<!--</head>-->
<!--<body>-->

<!--<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>-->
<!--<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>-->
<!--<script>-->
<!--    // Your web app's Firebase configuration-->
<!--    var firebaseConfig = {-->
<!--      apiKey: "AIzaSyCmZL0C_o9RRTgyDaZO0DY78yr9fGuAdTQ",-->
<!--      authDomain: "kisanchat-hinjawadi-dev.firebaseapp.com",-->
<!--      databaseURL: "https://kisanchat-hinjawadi-dev.firebaseio.com",-->
<!--      projectId: "kisanchat-hinjawadi-dev",-->
<!--      storageBucket: "kisanchat-hinjawadi-dev.appspot.com",-->
<!--      messagingSenderId: "379951119240",-->
<!--      appId: "1:379951119240:web:f420f059597994a716983d",-->
<!--      measurementId: "G-MN3BX52SXX"-->
<!--    };-->
<!--  // Initialize Firebase-->
<!--  firebase.initializeApp(firebaseConfig);-->
<!--  </script>-->
<!--<script src="main.dart.js" type="application/javascript"></script>-->
<!--<script>-->
<!--    var serviceWorkerVersion = '1773992445';-->
<!--    var scriptLoaded = false;-->
<!--    function loadMainDartJs() {-->
<!--      if (scriptLoaded) {-->
<!--        return;-->
<!--      }-->
<!--      scriptLoaded = true;-->
<!--      var scriptTag = document.createElement('script');-->
<!--      scriptTag.src = 'main.dart.js';-->
<!--      scriptTag.type = 'application/javascript';-->
<!--      document.body.append(scriptTag);-->
<!--    }-->

<!--    if ('serviceWorker' in navigator) {-->
<!--      // Service workers are supported. Use them.-->
<!--      window.addEventListener('load', function () {-->
<!--        //register firebase-messaging service worker-->
<!--        navigator.serviceWorker.register("/firebase-messaging-sw.js");-->
<!--        // Wait for registration to finish before dropping the <script> tag.-->
<!--        // Otherwise, the browser will load the script multiple times,-->
<!--        // potentially different versions.-->
<!--        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;-->

<!--        navigator.serviceWorker.register(serviceWorkerUrl)-->
<!--          .then((reg) => {-->
<!--            function waitForActivation(serviceWorker) {-->
<!--              serviceWorker.addEventListener('statechange', () => {-->
<!--                if (serviceWorker.state == 'activated') {-->
<!--                  console.log('Installed new service worker.');-->
<!--                  loadMainDartJs();-->
<!--                }-->
<!--              });-->
<!--            }-->
<!--            if (!reg.active && (reg.installing || reg.waiting)) {-->
<!--              // No active web worker and we have installed or are installing-->
<!--              // one for the first time. Simply wait for it to activate.-->
<!--              waitForActivation(reg.installing ?? reg.waiting);-->
<!--            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {-->
<!--              // When the app updates the serviceWorkerVersion changes, so we-->
<!--              // need to ask the service worker to update.-->
<!--              console.log('New service worker available.');-->
<!--              reg.update();-->
<!--              waitForActivation(reg.installing);-->
<!--            } else {-->
<!--              // Existing service worker is still good.-->
<!--              console.log('Loading app from service worker.');-->
<!--              loadMainDartJs();-->
<!--            }-->
<!--          });-->

<!--        // If service worker doesn't succeed in a reasonable amount of time,-->
<!--        // fallback to plaint <script> tag.-->
<!--        setTimeout(() => {-->
<!--          if (!scriptLoaded) {-->
<!--            console.warn(-->
<!--              'Failed to load app from service worker. Falling back to plain <script> tag.',-->
<!--            );-->
<!--            loadMainDartJs();-->
<!--          }-->
<!--        }, 4000);-->
<!--      });-->
<!--    } else {-->
<!--      // Service workers not supported. Just drop the <script> tag.-->
<!--      loadMainDartJs();-->
<!--    }-->
<!--  </script>-->
<!--<script src="main.dart.js" type="application/javascript"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>-->
<!--<script type="text/javascript">-->
<!--   pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.worker.min.js";-->
<!--</script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="now available on the web.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="KISAN">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>KISAN</title>
  <link rel="manifest" href="manifest.json">
  <meta name="google-signin-client_id" content="143325684355-sjmtmsj8rpj73q1pon9qnf3gcmcu2dft.apps.googleusercontent.com">
</head>
<body>

<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyAtAwiO1IKnunCwvqGA8uNDPAcdspkemqg",
        authDomain: "kisanchat-prod.firebaseapp.com",
        databaseURL: "https://kisanchat-prod.firebaseio.com",
        projectId: "kisanchat-prod",
        storageBucket: "kisanchat-prod.appspot.com",
        messagingSenderId: "143325684355",
        appId: "1:143325684355:web:a098aa55c0b4bc472531b6"
    };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  </script>
<script src="main.dart.js" type="application/javascript"></script>
<script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        //register firebase-messaging service worker
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;

        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
<script src="main.dart.js" type="application/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.min.js"></script>
<script type="text/javascript">
   pdfjsLib.GlobalWorkerOptions.workerSrc = "//cdnjs.cloudflare.com/ajax/libs/pdf.js/2.12.313/pdf.worker.min.js";
</script>
</body>
</html>
