<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<head><title>KISAN FORUM</title></head>
<body>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
   const queryString = window.location.search;
   console.log(queryString);
   const urlParams = new URLSearchParams(queryString);
   const rz_key = urlParams.get('rz_key')
   const amount = urlParams.get('amount')
   const name = urlParams.get('name')
   const description = urlParams.get('description')
   const currency = urlParams.get('currency')
   const mobile = urlParams.get('mobile')
   const email = urlParams.get('email')
   const id = urlParams.get('id')


      options = {
         "key": rz_key,
          "amount": amount, "currency": currency,
          "name": name,
          "description": description,
          "order_id": id,
          "handler": function (response){
             window.parent.postMessage({
                        status: "SUCCESS",
                        result: response
                    });


          },
          "prefill": {
             "name": "",
             "email": email,
             "contact": mobile
           },
           "notes": {
             "address": "Autofy"
          },
          "theme": {
             "color": "#008940"
          },
          "modal": {
            "ondismiss": function(){
               window.parent.postMessage("MODAL_CLOSED","*");   //3
            }
          }
       };
       var rzp1 = new Razorpay(options);
       window.onload = function(e){  //1
          rzp1.open();
          e.preventDefault();
       }

     </script>
</body>
</html>